# Production-Practice

./: book_manager.sql  books_manager_system.ipr  pom.xml
src/main/java/com/xiaotang/enums/: BookStatusEnum.java  BorrowStatusEnum.java
src/main/java/com/xiaotang/mapper/: BorrowMapper.java  adminMapper.java  bookMapper.java  feedbackMapper.java  noticeMapper.java  readerMapper.java
src/main/java/com/xiaotang/pojo/: Book.java  Borrow.java  admin.java  feedback.java  notice.java  reader.java
src/main/java/com/xiaotang/service/: BookService.java  BorrowService.java  adminService.java  feedbackService.java  noticeService.java  readerService.java
src/main/java/com/xiaotang/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  adminServiceImpl.java  feedbackServiceImpl.java  noticeServiceImpl.java  readerServiceImpl.java
src/main/java/com/xiaotang/servlet/: BaseServlet.java  BookServlet.java  BorrowServlet.java  ImportServlet.java  adminServlet.java  feedbackServlet.java  noticeServlet.java  readerServlet.java
src/main/java/com/xiaotang/util/: ImportExcelUtil.java  SqlSessionFactoryUtils.java
src/main/resources/com/xiaotang/mapper/: BorrowMapper.xml  feedbackMapper.xml  readerMapper.xml
src/main/webapp/: admin_Borrow.html  admin_Reader.html  admin_return.html  book_detail.html  login.html  reader_center.html  test.html
